[mcu mainboard0]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31001F000F504D5347343120-if00
baud: 250000

# [board_pins bigtreetech_skr_pro_v1.1]
# # Pins can be found from
# # ref: https://github.com/...
# mcu: mainboard0
# aliases:
#     # Drivers
#     DRIVER_ENN=PA9,
#     DRIVER_CS=PD17,

#     DRIVER0_STEP=PC18, DRIVER0_DIR=PB5, DRIVER0_DIAG=PD29,
#     DRIVER1_STEP=PC16, DRIVER1_DIR=PD10, DRIVER1_DIAG=PC17,
#     DRIVER2_STEP=PC28, DRIVER2_DIR=PA4, DRIVER2_DIAG=PD13,
#     DRIVER3_STEP=PC1, DRIVER3_DIR=PA22, DRIVER3_DIAG=PC2,
#     DRIVER4_STEP=PC4, DRIVER4_DIR=PC3, DRIVER4_DIAG=PD31,
#     DRIVER5_STEP=PC9, DRIVER5_DIR=PD14, DRIVER5_DIAG=PC10,

#     # IO
#     IO0_IN=PD25, IO0_OUT=PD26,
#     IO1_IN=PD15, IO1_OUT=PD16,
#     IO2_IN=PD28, IO2_OUT=PD27,
#     IO3_IN=PE5, IO3_OUT=PA3,
#     IO4_IN=PD30, IO4_OUT=PE0,
#     IO5_IN=PA19, IO5_OUT=PD21,
#     IO6_IN=PA18, IO6_OUT=PA0,
#     IO7_IN=PA17, IO7_OUT=PC23,
#     IO8_IN=PE3, IO8_OUT=PE1,

#     # Thermistor
#     TEMP0=PC15, TEMP1=PC29, TEMP2=PC30, TEMP3=PC31,

#     # PWM
#     OUT0=PA7,
#     OUT1=PA24,
#     OUT2=PA16,
#     OUT3=PA11,
#     OUT4=PA15, OUT4_TACH=PC7,
#     OUT5=PC5, OUT5_TACH=PD23,
#     OUT6=PA8, OUT6_TACH=PA1,
#     OUT7=PC11,
#     OUT8=PC8,
#     OUT9=PA12,

#     # VREF/VSSA
#     VREF=PC0, VSSA=PC13,

#     # Shared SPI (USART 1)
#     SCK=PB13, MOSI=PB1, MISO=PB0

[temperature_sensor BTT_SKR_Pro]
sensor_type: temperature_mcu
sensor_mcu: mainboard0
